{{- if and (not .Values.huggingface.existingSecret) .Values.huggingface.apiKey }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "myblazorapp.fullname" . }}-secrets
  labels:
    {{- include "myblazorapp.labels" . | nindent 4 }}
type: Opaque
stringData:
  HuggingFace__ApiKey: {{ .Values.huggingface.apiKey | quote }}
{{- end }}
